# google-web-test

./: README.md  pom.xml
src/main/java/pl/webtest/: WebDriverFactory.java
src/main/java/pl/webtest/page/google/: SearchPage.java
src/main/java/pl/webtest/util/: WebDriverUtils.java
src/test/java/pl/webtest/test/: SeleniumTestBase.java
src/test/java/pl/webtest/test/google/: GoogleSearchSeleniumTest.java  GoogleTranslateSeleniumTest.java
src/test/java/pl/webtest/test/util/: WebDriverUtilsTest.java
src/test/resources/: webdriver-test.testng.xml
